---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/18.5/RealityKit.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1746660503000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/18.5/RealityKit.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            201620
  - mtime:           1745047443000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1929404
    sdk_relative:    true
  - mtime:           1745048235000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745043435000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1745044333000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1745209361000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1745379238000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1745045809000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1745047476000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1745050898000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1743191765000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            77528
    sdk_relative:    true
  - mtime:           1745044942000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36883
    sdk_relative:    true
  - mtime:           1745051356000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1745046206000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1745051356000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1745463577000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162201
    sdk_relative:    true
  - mtime:           1745052271000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1745046056000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1745051351000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1745052273000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1745051762000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1745046177000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1745048600000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            98450
    sdk_relative:    true
  - mtime:           1745803806000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1745051123000000000
    path:            'System/Library/Frameworks/CoreML.framework/Headers/CoreML.apinotes'
    size:            3026
    sdk_relative:    true
  - mtime:           1745051886000000000
    path:            'System/Library/Frameworks/Vision.framework/Headers/Vision.apinotes'
    size:            3449
    sdk_relative:    true
  - mtime:           1745051700000000000
    path:            'System/Library/Frameworks/ModelIO.framework/Headers/ModelIO.apinotes'
    size:            1659
    sdk_relative:    true
  - mtime:           1745053946000000000
    path:            'System/Library/Frameworks/GLKit.framework/Headers/GLKit.apinotes'
    size:            97
    sdk_relative:    true
  - mtime:           1745056459000000000
    path:            'System/Library/Frameworks/SceneKit.framework/Headers/SceneKit.apinotes'
    size:            13614
    sdk_relative:    true
  - mtime:           1745054242000000000
    path:            'System/Library/Frameworks/SpriteKit.framework/Headers/SpriteKit.apinotes'
    size:            697
    sdk_relative:    true
  - mtime:           1745056826000000000
    path:            'System/Library/Frameworks/PDFKit.framework/Headers/PDFKit.apinotes'
    size:            1400
    sdk_relative:    true
  - mtime:           1745082995000000000
    path:            'System/Library/Frameworks/QuickLook.framework/Headers/QuickLook.apinotes'
    size:            913
    sdk_relative:    true
  - mtime:           1745048441000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            3853
    sdk_relative:    true
  - mtime:           1745048462000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1064
    sdk_relative:    true
  - mtime:           1745048462000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1065
    sdk_relative:    true
  - mtime:           1745048456000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1028
    sdk_relative:    true
  - mtime:           1745048456000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1476
    sdk_relative:    true
  - mtime:           1745048468000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            816
    sdk_relative:    true
  - mtime:           1745048370000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            15247
    sdk_relative:    true
  - mtime:           1745047474000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4224
    sdk_relative:    true
  - mtime:           1745048479000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            18218
    sdk_relative:    true
  - mtime:           1745049022000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            230593
    sdk_relative:    true
  - mtime:           1745049158000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22870
    sdk_relative:    true
  - mtime:           1745049689000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            167797
    sdk_relative:    true
  - mtime:           1745049682000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            6560
    sdk_relative:    true
  - mtime:           1745049812000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            57133
    sdk_relative:    true
  - mtime:           1745049955000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22822
    sdk_relative:    true
  - mtime:           1745049983000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            33617
    sdk_relative:    true
  - mtime:           1745049028000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            3451
    sdk_relative:    true
  - mtime:           1745049689000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            95467
    sdk_relative:    true
  - mtime:           1745050377000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            991698
    sdk_relative:    true
  - mtime:           1745050736000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            53003
    sdk_relative:    true
  - mtime:           1745050730000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            10883
    sdk_relative:    true
  - mtime:           1745049132000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22813
    sdk_relative:    true
  - mtime:           1745803803000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1745803855000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            78905
    sdk_relative:    true
  - mtime:           1745048235000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1745049954000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            108028
    sdk_relative:    true
  - mtime:           1745051439000000000
    path:            'System/Library/Frameworks/ExtensionFoundation.framework/Modules/ExtensionFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            5128
    sdk_relative:    true
  - mtime:           1745051180000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21869
    sdk_relative:    true
  - mtime:           1745050455000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            20573
    sdk_relative:    true
  - mtime:           1745051622000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1544
    sdk_relative:    true
  - mtime:           1745050461000000000
    path:            'usr/lib/swift/DataDetection.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            699
    sdk_relative:    true
  - mtime:           1745050643000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25973
    sdk_relative:    true
  - mtime:           1745050770000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1772
    sdk_relative:    true
  - mtime:           1745051386000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21559
    sdk_relative:    true
  - mtime:           1745051464000000000
    path:            'System/Library/Frameworks/FileProvider.framework/Modules/FileProvider.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1432
    sdk_relative:    true
  - mtime:           1745050786000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            703
    sdk_relative:    true
  - mtime:           1745296087000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            219890
    sdk_relative:    true
  - mtime:           1745050738000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1261
    sdk_relative:    true
  - mtime:           1745047406000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1745050540000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            42600
    sdk_relative:    true
  - mtime:           1745052499000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22034
    sdk_relative:    true
  - mtime:           1745049701000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            229468
    sdk_relative:    true
  - mtime:           1745049895000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            99178
    sdk_relative:    true
  - mtime:           1745052614000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1005193
    sdk_relative:    true
  - mtime:           1745054962000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1322342
    sdk_relative:    true
  - mtime:           1745057469000000000
    path:            'System/Library/Frameworks/ExtensionKit.framework/Modules/ExtensionKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            12729
    sdk_relative:    true
  - mtime:           1745057114000000000
    path:            'System/Library/Frameworks/PDFKit.framework/Modules/PDFKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            650
    sdk_relative:    true
  - mtime:           1745051675000000000
    path:            'System/Library/Frameworks/QuickLookThumbnailing.framework/Modules/QuickLookThumbnailing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            728
    sdk_relative:    true
  - mtime:           1745083146000000000
    path:            'System/Library/Frameworks/QuickLook.framework/Modules/QuickLook.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            3630
    sdk_relative:    true
  - mtime:           1745050727000000000
    path:            'usr/lib/swift/ModelIO.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            6539
    sdk_relative:    true
  - mtime:           1745055476000000000
    path:            'usr/lib/swift/GLKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            3298
    sdk_relative:    true
  - mtime:           1745057717000000000
    path:            'usr/lib/swift/SpriteKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2470
    sdk_relative:    true
  - mtime:           1745057731000000000
    path:            'usr/lib/swift/SceneKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4935
    sdk_relative:    true
  - mtime:           1745050492000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            14953
    sdk_relative:    true
  - mtime:           1745051330000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            9668
    sdk_relative:    true
  - mtime:           1745051227000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            133288
    sdk_relative:    true
  - mtime:           1745051567000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            70342
    sdk_relative:    true
  - mtime:           1745046108000000000
    path:            'System/Library/Frameworks/Accelerate.framework/Headers/Accelerate.apinotes'
    size:            1599
    sdk_relative:    true
  - mtime:           1745050836000000000
    path:            'usr/lib/swift/Accelerate.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            859406
    sdk_relative:    true
  - mtime:           1745051317000000000
    path:            'System/Library/Frameworks/CoreML.framework/Modules/CoreML.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            65767
    sdk_relative:    true
  - mtime:           1745051937000000000
    path:            'System/Library/Frameworks/Vision.framework/Modules/Vision.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            137072
    sdk_relative:    true
  - mtime:           1745053009000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            17206
    sdk_relative:    true
  - mtime:           1745063396000000000
    path:            'usr/lib/swift/ARKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            6121
    sdk_relative:    true
  - mtime:           1746323635000000000
    path:            'System/Library/Frameworks/CloudKit.framework/Headers/CloudKit.apinotes'
    size:            17398
    sdk_relative:    true
  - mtime:           1746323704000000000
    path:            'System/Library/Frameworks/CloudKit.framework/Modules/CloudKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            100423
    sdk_relative:    true
  - mtime:           1745208764000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Headers/LocalAuthentication.apinotes'
    size:            83
    sdk_relative:    true
  - mtime:           1745208772000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Modules/LocalAuthentication.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1367
    sdk_relative:    true
  - mtime:           1745050819000000000
    path:            'System/Library/Frameworks/CryptoKit.framework/Modules/CryptoKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            68700
    sdk_relative:    true
  - mtime:           1745056400000000000
    path:            'System/Library/Frameworks/GroupActivities.framework/Modules/GroupActivities.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            40240
    sdk_relative:    true
  - mtime:           1745053967000000000
    path:            'System/Library/Frameworks/MultipeerConnectivity.framework/Headers/MultipeerConnectivity.apinotes'
    size:            89
    sdk_relative:    true
  - mtime:           1745804203000000000
    path:            'System/Library/Frameworks/CoreMotion.framework/Modules/CoreMotion.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4352
    sdk_relative:    true
  - mtime:           1745065751000000000
    path:            'System/Library/Frameworks/RealityFoundation.framework/Modules/RealityFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            787258
    sdk_relative:    true
  - mtime:           1745070250000000000
    path:            'System/Library/Frameworks/RealityKit.framework/Modules/RealityKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            56008
    sdk_relative:    true
version:         1
...
