{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/ARDebugView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AR Debug Info",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Camera: (%@, %@, %@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld FPS",
        "location": {
          "startingColumn": 35,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld planes",
        "location": {
          "startingColumn": 35,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld points",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld lm",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%lldK",
        "location": {
          "startingColumn": 35,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Depth: %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
