{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/VideoReplayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Video not available",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "The video file could not be found",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Inspection Points",
        "location": {
          "startingColumn": 38,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 38,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Total Rooms",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Checks Completed",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Inspection Rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
