{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/Components/CoordinateDisplayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Coordinates",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "No corners captured",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Corner %lld:",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Area:",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Perimeter:",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
