{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/RoomScannerScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld corner%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Wall %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Floor",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Wall",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Room Captured!",
        "location": {
          "startingColumn": 18,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Area",
        "location": {
          "startingColumn": 27,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Perimeter",
        "location": {
          "startingColumn": 27,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Corners",
        "location": {
          "startingColumn": 27,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 27,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "New Room",
        "location": {
          "startingColumn": 27,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
