{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/Components/RoomMiniMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Room Map",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
