{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/SimpleCameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ID Document Scanner",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 49,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Retake",
        "location": {
          "startingColumn": 35,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 35,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Capture ID Document",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Position your ID document clearly in the camera frame",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Open Camera",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
