{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/InspectionListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inspections",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No inspections yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%.1f MB",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld rooms",
        "location": {
          "startingColumn": 23,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
