{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/Views/RoomScannerScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld corner%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Wall %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Floor",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Wall",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Room Captured!",
        "location": {
          "startingColumn": 18,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Area",
        "location": {
          "startingColumn": 27,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Perimeter",
        "location": {
          "startingColumn": 27,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Corners",
        "location": {
          "startingColumn": 27,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 27,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "New Room",
        "location": {
          "startingColumn": 27,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
