{
  "source": "/Users/josep/Desktop/apps/cedularecorder/cedularecorder/cedularecorder/AR/Views/WallDetectionScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Walls: %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Tap walls to track",
        "location": {
          "startingColumn": 44,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Initializing...",
        "location": {
          "startingColumn": 67,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Walls Tracked",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "1m",
        "location": {
          "startingColumn": 30,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "N",
        "location": {
          "startingColumn": 18,
          "startingLine": 575
        }
      }
    ]
  },
  "version": 1
}
